#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:de57d8e603b5b050f1777c45d839c48d:f486ac7b03f800d0cbab40a1298c0cbc:a0a070477e05db7d3390f8fde92eb6e6$
#
:format=40000
:texture=Player.png
:size=64x128
:pivotpoints=enabled

red_back;19;61;16;20;0.5;0.8; 4;16;0;0;0;0;20;16;20; 2;1;2;3;0;1;3
red_front;1;106;16;21;0.5;0.7619047619047619; 4;16;0;0;0;0;21;16;21; 2;1;2;3;0;1;3
red_left;19;106;16;21;0.5;0.7619047619047619; 4;16;0;0;0;0;21;16;21; 2;1;2;3;0;1;3
red_right;37;106;16;21;0.5;0.7619047619047619; 4;16;0;0;0;0;21;16;21; 2;1;2;3;0;1;3
red_right_walk/red_right_walk.000;37;61;16;20;0.5;0.8; 4;16;0;0;0;0;20;16;20; 2;1;2;3;0;1;3
red_right_walk/red_right_walk.001;37;106;16;21;0.5;0.7619047619047619; 4;16;0;0;0;0;21;16;21; 2;1;2;3;0;1;3
red_right_walk/red_right_walk.002;19;39;16;20;0.5;0.8; 4;16;0;0;0;0;20;16;20; 2;1;2;3;0;1;3
red_right_walk/red_right_walk.003;37;106;16;21;0.5;0.7619047619047619; 4;16;0;0;0;0;21;16;21; 2;1;2;3;0;1;3
run_back_walk/red_back_walk.000;1;83;16;21;0.5;0.7619047619047619; 4;16;0;0;0;0;21;16;21; 2;1;2;3;0;1;3
run_back_walk/red_back_walk.001;19;61;16;20;0.5;0.8; 4;16;0;0;0;0;20;16;20; 2;1;2;3;0;1;3
run_back_walk/red_back_walk.002;19;83;16;21;0.5;0.7619047619047619; 4;16;0;0;0;0;21;16;21; 2;1;2;3;0;1;3
run_back_walk/red_back_walk.003;19;61;16;20;0.5;0.8; 4;16;0;0;0;0;20;16;20; 2;1;2;3;0;1;3
run_front_walk/red_front_walk.000;37;83;16;21;0.5;0.7619047619047619; 4;16;0;0;0;0;21;16;21; 2;1;2;3;0;1;3
run_front_walk/red_front_walk.001;1;106;16;21;0.5;0.7619047619047619; 4;16;0;0;0;0;21;16;21; 2;1;2;3;0;1;3
run_front_walk/red_front_walk.002;1;60;16;21;0.5;0.7619047619047619; 4;16;0;0;0;0;21;16;21; 2;1;2;3;0;1;3
run_front_walk/red_front_walk.003;1;106;16;21;0.5;0.7619047619047619; 4;16;0;0;0;0;21;16;21; 2;1;2;3;0;1;3
run_left_walk/red_left_walk.000;1;38;16;20;0.5;0.8; 4;16;0;0;0;0;20;16;20; 2;1;2;3;0;1;3
run_left_walk/red_left_walk.001;19;106;16;21;0.5;0.7619047619047619; 4;16;0;0;0;0;21;16;21; 2;1;2;3;0;1;3
run_left_walk/red_left_walk.002;37;39;16;20;0.5;0.8; 4;16;0;0;0;0;20;16;20; 2;1;2;3;0;1;3
run_left_walk/red_left_walk.003;19;106;16;21;0.5;0.7619047619047619; 4;16;0;0;0;0;21;16;21; 2;1;2;3;0;1;3
